# mailer

Proyecto Mailer, curso Python sin fronteras

## Instala y ejecutar al descargar los paquetes:

cd ~/workspace/mailerapp

pip install mysql-connector-python
pip install python-dotenv
pip install sendgrid
pip Flask


./venv/Scripts/activate

export FLASK_APP=app
export FLASK_ENV=development
flask init-db
flask run
